<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemFavFragment"
        android:icon="@drawable/fav_star"
        android:title="@string/bNav_favoritos"/>

    <item
        android:id="@+id/itemGrafFragment"
        android:icon="@drawable/menu_chart"
        android:title="@string/bNav_grafico"/>

    <item
        android:id="@+id/itemCotizFragment"
        android:icon="@drawable/menu_money"
        android:title="@string/bNav_cotizaciones"/>

    <item
        android:id="@+id/itemConfigFragment"
        android:icon="@drawable/menu_config"
        android:title="@string/bNav_configuracion"/>

</menu>